<!DOCTYPE html>
<html>
	<head>
		<style>
			body{
			color:white;
			}
			*{
			margin:0px;
			padding:0px;
			}
			body{
			background-color:cyan;
			}
			.mid_seg{
			background-color:black;
			height:90vh;
			width:900px;
			border-radius:30px;
			margin:60px auto;
			opacity:0.8;
			}
			.mid_seg p{
			color:white;
			text-align:center;
			padding-top:30px;
			font-size:70px;
			}
			.nav{
			display:flex;
			justify-content: space-evenly;
			}
			.item{
			
			transition: width 2s;
			}
			.item:hover{
			cursor:pointer;
			width:300px;
			
			
			}
			#search{
			width:100%;
			}
			input{
			margin:2px auto;
			width:90%;
			}
			#spc{
			height:20px;
			background-color:cyan;
			width:100%;
			}
			.cate{
			display:flex;
			justify-content:space-around;
			flex-wrap:wrap;
			}
			.i{
			width:200px;
			height:200px;
			background-color: gray;
			margin-top:70px;
			border-radius:20px;
			}
		</style>
		<script src=“https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js”></script>
		<script>
			
		</script>
	</head>
	<body>
		<div class="mid_seg">
		<p>BIGBASKET</p><br>
			<div class="nav">
				<div class="item" id="home">HOME</div>
				<div class="item" id="Special Offer">SPECIAL OFFER</div>
				<div class="item" id="Contact">CONTACT</div>
				<div class="item" id="Login">LOGIN</div>
			</div><br>
			<div id="spc"></div>
			<div class="cate">
				<div class="i" id="i1">Fruits</div>
				<div class="i" id="i2">Dry Fruits</div>
				<div class="i" id="i3">Vegetables</div>
				<div class="i" id="i4">Meat</div>
				<div class="i" id="i5">Snacks</div>
				<div class="i" id="i6">Beverages</div>
				<div class="i" id="i7">Cutlery</div>
				<div class="i" id="i8">Dessert</div>
			</div>
		</div>
	</body>
</html>